<DOCtTYPE!>
<html>
<body>
<style>
body{
  font-family: sans-serif;
  background-color: #003d5b;
  color: #edae49;
}

.container{
  width: 320px;
  background: #d1495b;
  margin: 50px auto;
}

table{
  width: 100%;
  box-shadow: 0 10px 15px #000;
  
}

td{
  width: 25%;
  
}
button{
  width: 100%;
  height: 70px;
  font-size: 1.5em;
  background-color: #d1495b;
  border: none;
}

#inputLabel{
  height: 100px;
 font-size: 3em;
  vertical-align: bottom;
  text-align: right; 
  background-color: #edae49;
  color: #000;
  max-width: 400px;
  padding-right: 16px;
}</style>
x<div class="container">
  <table border="1" cellspacing="5">
    <tr>
      <td colspan="4" id="inputLabel">0</td>
      </tr>
    <tr>
        <td colspan="3"><button onclick="pushButton(this);">AC</button></td>
        <td><button onclick="pushButton(this);">/</button></td>
    </tr>
    <tr>
      <td><button onclick="pushButton(this);">7</button></td>
      <td><button onclick="pushButton(this);">8</button></td>
      <td><button onclick="pushButton(this);">9</button></td>
      <td><button onclick="pushButton(this);">*</button></td>
    </tr>
    <tr>
      <td><button onclick="pushButton(this);">4</button></td>
      <td><button onclick="pushButton(this);">5</button></td>
      <td><button onclick="pushButton(this);">6</button></td>
      <td><button onclick="pushButton(this);">-</button></td>
    </tr>
    <tr>
      <td><button onclick="pushButton(this);">1</button></td>
      <td><button onclick="pushButton(this);">2</button></td>
      <td><button onclick="pushButton(this);">3</button></td>
      <td><button onclick="pushButton(this);">+</button></td>
    </tr>
     <tr>
      <td colspan="2"><button onclick="pushButton(this);">0</button></td>
      <td><button onclick="pushButton(this);">.</button></td>
      <td><button onclick="pushButton(this);">=</button></td>
      
    </tr>
  </table>
  
</div>
<script>
var inputLabel = document.getElementById('inputLabel');

function pushButton(obj){
  var pushed = obj.innerHTML;
  
  if ( pushed == '='){
    inputLabel.innerHTML = eval(inputLabel.innerHTML);

  } else if ( pushed == 'AC') {
    inputLabel.innerHTML = '0';
  } else {
    if ( inputLabel.innerHTML == '0'){
      inputLabel.innerHTML = pushed;
    } else {
      inputLabel.innerHTML += pushed;
    }
  }
}
</script>
</body>
<html>